### LAB 2.9.

In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass  # To get the password without showing the input

In [2]:
password = getpass()

········

In [14]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
# concatenate 3 strings into 1, 
engine = create_engine(connection_string)
# engine is a point to that connection, the engine knows where the database is stored, how to access it

#### 1.How many distinct (different) actors' last names are there?

In [29]:
query = 'SELECT * \
FROM actor \
GROUP BY last_name \
HAVING COUNT(last_name)=1'

data = pd.read_sql_query(query, engine)
data.head(10)

   actor_id first_name  last_name         last_update
0        76   ANGELINA    ASTAIRE 2006-02-15 04:34:33
1       112    RUSSELL     BACALL 2006-02-15 04:34:33
2       115   HARRISON       BALE 2006-02-15 04:34:33
3       187      RENEE       BALL 2006-02-15 04:34:33
4        47      JULIA  BARRYMORE 2006-02-15 04:34:33
5       158     VIVIEN   BASINGER 2006-02-15 04:34:33
6        14     VIVIEN     BERGEN 2006-02-15 04:34:33
7       121       LIZA    BERGMAN 2006-02-15 04:34:33
8       189       CUBA      BIRCH 2006-02-15 04:34:33
9        25      KEVIN      BLOOM 2006-02-15 04:34:33

#### 2.Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [68]:
query = 'SELECT *, \
            CASE \
            WHEN DATE_FORMAT(rental_date,"%%a") = "Sat" then "Weekend" \
            WHEN DATE_FORMAT(rental_date,"%%a") = "Sun" then "Weekend" \
            ELSE "Weekday" \
            END AS "column_day_type" \
        FROM sakila.rental'

data = pd.read_sql_query(query, engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,column_day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,Weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,Weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,Weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,Weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,Weekday

#### 3.Get all films with ARMAGEDDON in the title.

In [51]:
query = 'SELECT *\
FROM film \
WHERE title LIKE "%%ARMAGEDDON%%"  '

data = pd.read_sql_query(query, engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

#### 4.Get 10 the longest films.

In [45]:
query = 'SELECT title \
FROM film \
ORDER BY length desc \
LIMIT 10'

data = pd.read_sql_query(query, engine)
data.head(10)

                title
0      DARN FORRESTER
1        POND SEATTLE
2       CHICAGO NORTH
3       MUSCLE BRIGHT
4        WORST BANGER
5         GANGS PRIDE
6  SOLDIERS EVOLUTION
7           HOME PITY
8   SWEET BROTHERHOOD
9      CONTROL ANTHEM

#### 5.How many films include Behind the Scenes content?

In [54]:
query = 'SELECT COUNT(title) \
FROM film \
WHERE special_features LIKE "%%Behind the Scenes%%"'

data = pd.read_sql_query(query, engine)
data.head()

   COUNT(title)
0           538

#### 6.Which kind of movies (rating) have a mean duration of more than two hours?

In [47]:
query = 'SELECT rating, AVG(length) \
FROM sakila.film \
GROUP BY rating \
HAVING AVG(length) > 120'

data = pd.read_sql_query(query, engine)
data.head()

  rating  AVG(length)
0  PG-13     120.4439

#### 7.Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [65]:
query = 'SELECT title, length, \
          CASE \
          WHEN length < 92 then "Shorty" \
          WHEN length >= 92 and length < 138 then "Medium" \
          WHEN length >= 138 then "Long" \
          ELSE "No status" \
          END AS "rank" \
        FROM film \
        WHERE length <> " " or length <> null \
        ORDER BY length ASC'

data = pd.read_sql_query(query, engine)
data.head()

                 title  length    rank
0         ALIEN CENTER      46  Shorty
1            IRON MOON      46  Shorty
2        KWAI HOMEWARD      46  Shorty
3     LABYRINTH LEAGUE      46  Shorty
4  RIDGEMONT SUBMARINE      46  Shorty